<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/em_bg_secondary"
    android:minHeight="56dp"
    android:theme="@style/ThemeOverlay.EMagios.Toolbar"
    app:popupTheme="@style/ThemeOverlay.EMagios.Popup"
    app:navigationIconTint="@color/em_accent_emerald"
    app:titleTextColor="@color/em_text_primary" />
